WPF_Tutorials/NavigationMVVM/MainWindow.xaml

<Window x:Class="NavigationMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMVVM"
        xmlns:views="clr-namespace:NavigationMVVM.Views"
        xmlns:viewModels="clr-namespace:NavigationMVVM.ViewModels" 
        xmlns:components="clr-namespace:NavigationMVVM.Components" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Navigation MVVM" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PeopleListingViewModel}">
                <views:PeopleListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddPersonViewModel}">
                <views:AddPersonView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
        </Grid.Resources>
        
        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
